m4trace:aclocal.m4:1040: -1- m4_include([m4/audiofile.m4])
m4trace:aclocal.m4:1041: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1042: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1043: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1044: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1045: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:1046: -1- m4_include([m4/pkg.m4])
m4trace:configure.ac:43: -1- AC_INIT([libspectrum], [libspectrum_version], [libspectrum_bugreport], [libspectrum], [libspectrum_url])
m4trace:configure.ac:43: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:43: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:43: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:43: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:43: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:43: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:43: -1- AC_SUBST([SHELL])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:43: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:43: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:43: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:43: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:43: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:43: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:43: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:43: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:43: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:43: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:43: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:43: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:43: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:43: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:43: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:43: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:43: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:43: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:43: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:43: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:43: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:43: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:43: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:43: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:43: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:43: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:43: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:43: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:43: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:43: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:43: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:43: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:43: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:43: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:43: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:43: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:43: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:43: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:43: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:43: -1- AC_SUBST([DEFS])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:43: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:43: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:43: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:43: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:43: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:43: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:43: -1- AC_SUBST([LIBS])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:43: -1- AC_SUBST([build_alias])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:43: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:43: -1- AC_SUBST([host_alias])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:43: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:43: -1- AC_SUBST([target_alias])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:43: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:46: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:47: -1- AC_CANONICAL_HOST
m4trace:configure.ac:47: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:47: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:47: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:47: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:47: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:47: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:47: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:47: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:47: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:47: -1- AC_SUBST([build_os])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:47: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:47: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:47: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:47: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:47: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:47: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:47: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:47: -1- AC_SUBST([host_os])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:47: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:50: -1- AM_INIT_AUTOMAKE([subdir-objects])
m4trace:configure.ac:50: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:50: -1- AM_AUTOMAKE_VERSION([1.13.4])
m4trace:configure.ac:50: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:50: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:50: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:50: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:50: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:50: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:50: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:50: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:50: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:50: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:50: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:50: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:50: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:50: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:50: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:50: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:50: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:50: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:50: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:50: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:50: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:50: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:50: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:50: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:50: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:50: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:50: -1- AC_SUBST([install_sh])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:50: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:50: -1- AC_SUBST([STRIP])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:50: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:50: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:50: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:50: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:50: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:50: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:50: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:50: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:50: -1- AC_SUBST([AWK])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:50: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:50: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:50: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:50: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:50: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:50: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:50: -1- AC_SUBST([am__tar])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:50: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:50: -1- AC_SUBST([am__untar])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:50: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:50: -1- AM_SILENT_RULES
m4trace:configure.ac:50: -1- AC_SUBST([AM_V])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:50: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:50: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:50: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:50: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:50: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:50: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:50: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:56: -1- AC_SUBST([LIBSPECTRUM_FULL_VERSION])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([LIBSPECTRUM_FULL_VERSION])
m4trace:configure.ac:56: -1- m4_pattern_allow([^LIBSPECTRUM_FULL_VERSION$])
m4trace:configure.ac:57: -1- AC_SUBST([LIBSPECTRUM_COPYRIGHT])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([LIBSPECTRUM_COPYRIGHT])
m4trace:configure.ac:57: -1- m4_pattern_allow([^LIBSPECTRUM_COPYRIGHT$])
m4trace:configure.ac:58: -1- AC_SUBST([LIBSPECTRUM_URL])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([LIBSPECTRUM_URL])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LIBSPECTRUM_URL$])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([LIBSPECTRUM_RC_VERSION])
m4trace:configure.ac:62: -1- m4_pattern_allow([^LIBSPECTRUM_RC_VERSION$])
m4trace:configure.ac:62: -1- AH_OUTPUT([LIBSPECTRUM_RC_VERSION], [/* Define version information for win32 dll library */
@%:@undef LIBSPECTRUM_RC_VERSION])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([LIBSPECTRUM_COPYRIGHT])
m4trace:configure.ac:64: -1- m4_pattern_allow([^LIBSPECTRUM_COPYRIGHT$])
m4trace:configure.ac:64: -1- AH_OUTPUT([LIBSPECTRUM_COPYRIGHT], [/* Define copyright of libspectrum */
@%:@undef LIBSPECTRUM_COPYRIGHT])
m4trace:configure.ac:67: -1- AC_SUBST([CC])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:67: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:67: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:67: -1- AC_SUBST([LIBS])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:67: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:67: -1- AC_SUBST([CC])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:67: -1- AC_SUBST([CC])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:67: -1- AC_SUBST([CC])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:67: -1- AC_SUBST([CC])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:67: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:67: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:67: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:67: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:67: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:67: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:67: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:67: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:67: -1- AC_SUBST([am__include])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:67: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:67: -1- AC_SUBST([am__quote])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:67: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:67: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:67: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:67: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:67: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:67: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:67: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:67: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:67: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:67: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:67: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:67: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:67: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:67: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:67: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:67: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:67: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:67: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:71: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([CC_FOR_BUILD])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CC_FOR_BUILD$])
m4trace:configure.ac:77: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([CC_FOR_BUILD])
m4trace:configure.ac:77: -1- m4_pattern_allow([^CC_FOR_BUILD$])
m4trace:configure.ac:79: -1- LT_INIT
m4trace:configure.ac:79: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:79: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:79: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:79: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:79: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:79: -1- AC_SUBST([SED])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:79: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:79: -1- AC_SUBST([GREP])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:79: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:79: -1- AC_SUBST([EGREP])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:79: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:79: -1- AC_SUBST([FGREP])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:79: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:79: -1- AC_SUBST([GREP])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:79: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:79: -1- AC_SUBST([LD])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:79: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:79: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:79: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:79: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:79: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:79: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:79: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:79: -1- AC_SUBST([NM])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:79: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:79: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:79: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:79: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:79: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:79: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:79: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:79: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:79: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:79: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:79: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:79: -1- AC_SUBST([AR])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:79: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:79: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:79: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:79: -1- AC_SUBST([STRIP])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:79: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:79: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:79: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:79: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:79: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:79: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:79: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:79: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:79: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:79: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:79: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:79: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:79: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:79: -1- AC_SUBST([LIPO])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:79: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:79: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:79: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:79: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:79: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:79: -1- AC_SUBST([CPP])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:79: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:79: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:79: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:79: -1- AC_SUBST([CPP])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:79: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:79: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:79: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:79: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:80: -1- AC_SUBST([PERL])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:80: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:81: -1- AC_SUBST([PERL])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:81: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:84: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:84: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:84: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:85: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:85: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:85: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:88: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:88: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:95: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:95: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([WIN32_LEAN_AND_MEAN])
m4trace:configure.ac:100: -1- m4_pattern_allow([^WIN32_LEAN_AND_MEAN$])
m4trace:configure.ac:100: -1- AH_OUTPUT([WIN32_LEAN_AND_MEAN], [/* Exclude rarely used stuff from Windows headers <windows.h> */
@%:@undef WIN32_LEAN_AND_MEAN])
m4trace:configure.ac:103: -1- AC_SUBST([WINDRES_OBJ])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([WINDRES_OBJ])
m4trace:configure.ac:103: -1- m4_pattern_allow([^WINDRES_OBJ$])
m4trace:configure.ac:104: -1- AC_SUBST([WINDRES_LDFLAGS])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([WINDRES_LDFLAGS])
m4trace:configure.ac:104: -1- m4_pattern_allow([^WINDRES_LDFLAGS$])
m4trace:configure.ac:107: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:107: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:107: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:107: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE__SNPRINTF], [/* Define to 1 if you have the `_snprintf\' function. */
@%:@undef HAVE__SNPRINTF])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE__STRICMP], [/* Define to 1 if you have the `_stricmp\' function. */
@%:@undef HAVE__STRICMP])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE__STRNICMP], [/* Define to 1 if you have the `_strnicmp\' function. */
@%:@undef HAVE__STRNICMP])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
@%:@undef HAVE_STRNCASECMP])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
@%:@undef HAVE_ZLIB_H])
m4trace:configure.ac:133: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB_H])
m4trace:configure.ac:133: -1- m4_pattern_allow([^HAVE_ZLIB_H$])
m4trace:configure.ac:135: -1- AM_CONDITIONAL([HAVE_ZLIB], [test "$ac_cv_header_zlib_h" = yes])
m4trace:configure.ac:135: -1- AC_SUBST([HAVE_ZLIB_TRUE])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([HAVE_ZLIB_TRUE])
m4trace:configure.ac:135: -1- m4_pattern_allow([^HAVE_ZLIB_TRUE$])
m4trace:configure.ac:135: -1- AC_SUBST([HAVE_ZLIB_FALSE])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([HAVE_ZLIB_FALSE])
m4trace:configure.ac:135: -1- m4_pattern_allow([^HAVE_ZLIB_FALSE$])
m4trace:configure.ac:135: -1- _AM_SUBST_NOTMAKE([HAVE_ZLIB_TRUE])
m4trace:configure.ac:135: -1- _AM_SUBST_NOTMAKE([HAVE_ZLIB_FALSE])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_GCRYPT_H], [/* Define to 1 if you have the <gcrypt.h> header file. */
@%:@undef HAVE_GCRYPT_H])
m4trace:configure.ac:148: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GCRYPT_H])
m4trace:configure.ac:148: -1- m4_pattern_allow([^HAVE_GCRYPT_H$])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_LIBBZ2], [/* Define to 1 if you have the `bz2\' library (-lbz2). */
@%:@undef HAVE_LIBBZ2])
m4trace:configure.ac:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBZ2])
m4trace:configure.ac:164: -1- m4_pattern_allow([^HAVE_LIBBZ2$])
m4trace:configure.ac:181: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIB_GLIB])
m4trace:configure.ac:181: -2- m4_pattern_allow([^HAVE_LIB_GLIB$])
m4trace:configure.ac:181: -2- AH_OUTPUT([HAVE_LIB_GLIB], [/* Defined if we\'ve got GLib */
@%:@undef HAVE_LIB_GLIB])
m4trace:configure.ac:181: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:181: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:181: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:181: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:181: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:181: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:181: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:181: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:181: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:181: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:181: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:181: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([GLIB_CFLAGS])
m4trace:configure.ac:181: -1- m4_pattern_allow([^GLIB_CFLAGS$])
m4trace:configure.ac:181: -1- AC_SUBST([GLIB_LIBS])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([GLIB_LIBS])
m4trace:configure.ac:181: -1- m4_pattern_allow([^GLIB_LIBS$])
m4trace:configure.ac:185: -1- AH_OUTPUT([HAVE_STDATOMIC_H], [/* Define to 1 if you have the <stdatomic.h> header file. */
@%:@undef HAVE_STDATOMIC_H])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDATOMIC_H])
m4trace:configure.ac:185: -1- m4_pattern_allow([^HAVE_STDATOMIC_H$])
m4trace:configure.ac:187: -1- AM_CONDITIONAL([USE_MYGLIB], [test "$myglib" = yes])
m4trace:configure.ac:187: -1- AC_SUBST([USE_MYGLIB_TRUE])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([USE_MYGLIB_TRUE])
m4trace:configure.ac:187: -1- m4_pattern_allow([^USE_MYGLIB_TRUE$])
m4trace:configure.ac:187: -1- AC_SUBST([USE_MYGLIB_FALSE])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([USE_MYGLIB_FALSE])
m4trace:configure.ac:187: -1- m4_pattern_allow([^USE_MYGLIB_FALSE$])
m4trace:configure.ac:187: -1- _AM_SUBST_NOTMAKE([USE_MYGLIB_TRUE])
m4trace:configure.ac:187: -1- _AM_SUBST_NOTMAKE([USE_MYGLIB_FALSE])
m4trace:configure.ac:188: -1- AM_CONDITIONAL([HAVE_LOCK], [test "$stdatomic_available" = yes])
m4trace:configure.ac:188: -1- AC_SUBST([HAVE_LOCK_TRUE])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([HAVE_LOCK_TRUE])
m4trace:configure.ac:188: -1- m4_pattern_allow([^HAVE_LOCK_TRUE$])
m4trace:configure.ac:188: -1- AC_SUBST([HAVE_LOCK_FALSE])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([HAVE_LOCK_FALSE])
m4trace:configure.ac:188: -1- m4_pattern_allow([^HAVE_LOCK_FALSE$])
m4trace:configure.ac:188: -1- _AM_SUBST_NOTMAKE([HAVE_LOCK_TRUE])
m4trace:configure.ac:188: -1- _AM_SUBST_NOTMAKE([HAVE_LOCK_FALSE])
m4trace:configure.ac:232: -1- AC_SUBST([AUDIOFILE_CFLAGS])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([AUDIOFILE_CFLAGS])
m4trace:configure.ac:232: -1- m4_pattern_allow([^AUDIOFILE_CFLAGS$])
m4trace:configure.ac:232: -1- AC_SUBST([AUDIOFILE_LIBS])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([AUDIOFILE_LIBS])
m4trace:configure.ac:232: -1- m4_pattern_allow([^AUDIOFILE_LIBS$])
m4trace:configure.ac:232: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIB_AUDIOFILE])
m4trace:configure.ac:232: -1- m4_pattern_allow([^HAVE_LIB_AUDIOFILE$])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_LIB_AUDIOFILE], [/* Defined if we\'ve got audiofile */
@%:@undef HAVE_LIB_AUDIOFILE])
m4trace:configure.ac:232: -1- AC_SUBST([AUDIOFILE_CONFIG])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([AUDIOFILE_CONFIG])
m4trace:configure.ac:232: -1- m4_pattern_allow([^AUDIOFILE_CONFIG$])
m4trace:configure.ac:232: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:128: AC_LANG_SAVE is expanded from...
m4/audiofile.m4:179: AM_PATH_AUDIOFILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
configure.ac:232: the top level])
m4trace:configure.ac:232: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
m4/audiofile.m4:179: AM_PATH_AUDIOFILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
configure.ac:232: the top level])
m4trace:configure.ac:232: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
m4/audiofile.m4:179: AM_PATH_AUDIOFILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
configure.ac:232: the top level])
m4trace:configure.ac:232: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
m4/audiofile.m4:179: AM_PATH_AUDIOFILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
configure.ac:232: the top level])
m4trace:configure.ac:232: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIB_AUDIOFILE])
m4trace:configure.ac:232: -1- m4_pattern_allow([^HAVE_LIB_AUDIOFILE$])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_LIB_AUDIOFILE], [/* Defined if we\'ve got audiofile */
@%:@undef HAVE_LIB_AUDIOFILE])
m4trace:configure.ac:232: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:128: AC_LANG_SAVE is expanded from...
m4/audiofile.m4:179: AM_PATH_AUDIOFILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
configure.ac:232: the top level])
m4trace:configure.ac:232: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
m4/audiofile.m4:179: AM_PATH_AUDIOFILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
configure.ac:232: the top level])
m4trace:configure.ac:232: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
m4/audiofile.m4:179: AM_PATH_AUDIOFILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
configure.ac:232: the top level])
m4trace:configure.ac:232: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
m4/audiofile.m4:179: AM_PATH_AUDIOFILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
configure.ac:232: the top level])
m4trace:configure.ac:232: -1- AC_SUBST([AUDIOFILE_CFLAGS])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([AUDIOFILE_CFLAGS])
m4trace:configure.ac:232: -1- m4_pattern_allow([^AUDIOFILE_CFLAGS$])
m4trace:configure.ac:232: -1- AC_SUBST([AUDIOFILE_LIBS])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([AUDIOFILE_LIBS])
m4trace:configure.ac:232: -1- m4_pattern_allow([^AUDIOFILE_LIBS$])
m4trace:configure.ac:237: -1- AC_CONFIG_FILES([
  Makefile
  libspectrum.qpg
])
m4trace:configure.ac:239: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:239: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:239: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:239: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:239: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:239: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:239: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:239: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:239: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:239: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:239: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:239: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
