<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PNv-Zt-Z8Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emulator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EmulatorScene" id="BYZ-38-t0r" customClass="EmulatorViewController" customModule="ZX_Spectrum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PLa-Hz-iyJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v01-ct-F5k" customClass="SpectrumScreenView" customModule="ZX_Spectrum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="l2P-Ip-v5x" customClass="ToolbarView" customModule="ZX_Spectrum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="303" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbU-fz-DJ0">
                                                <rect key="frame" x="20" y="7" width="57" height="30"/>
                                                <state key="normal" title="Settings"/>
                                                <connections>
                                                    <segue destination="tCf-yA-Y6G" kind="presentation" modalPresentationStyle="formSheet" id="RgU-xe-zvq">
                                                        <segue key="commit" inheritsFrom="parent" id="5dJ-Rv-cr1"/>
                                                        <segue key="preview" inheritsFrom="commit" id="nj3-xb-OEd"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5d-Nv-YS9">
                                                <rect key="frame" x="99" y="7" width="32" height="30"/>
                                                <state key="normal" title="Files"/>
                                                <connections>
                                                    <segue destination="OWd-3c-rp4" kind="presentation" modalPresentationStyle="pageSheet" id="lh3-Ad-ZdH">
                                                        <segue key="commit" inheritsFrom="parent" id="2OU-0F-6vd"/>
                                                        <segue key="preview" inheritsFrom="commit" id="rBY-DB-EbA"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSS-zl-c5M">
                                                <rect key="frame" x="153" y="7" width="39" height="30"/>
                                                <state key="normal" title="Reset"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSr-o9-M55">
                                                <rect key="frame" x="289" y="7.5" width="66" height="30"/>
                                                <state key="normal" title="Keyboard"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OSr-o9-M55" firstAttribute="centerY" secondItem="f5d-Nv-YS9" secondAttribute="centerY" id="6nA-e3-uUJ"/>
                                            <constraint firstItem="f5d-Nv-YS9" firstAttribute="centerY" secondItem="l2P-Ip-v5x" secondAttribute="centerY" id="8l6-Ju-7pc"/>
                                            <constraint firstItem="cbU-fz-DJ0" firstAttribute="leading" secondItem="l2P-Ip-v5x" secondAttribute="leading" constant="20" symbolic="YES" id="MV4-Hw-5B6"/>
                                            <constraint firstItem="XSS-zl-c5M" firstAttribute="centerY" secondItem="f5d-Nv-YS9" secondAttribute="centerY" id="Ur0-xw-4xO"/>
                                            <constraint firstItem="f5d-Nv-YS9" firstAttribute="leading" secondItem="cbU-fz-DJ0" secondAttribute="trailing" constant="22" id="ZcB-PV-MC4"/>
                                            <constraint firstAttribute="trailing" secondItem="OSr-o9-M55" secondAttribute="trailing" constant="20" symbolic="YES" id="xIq-xa-i0F"/>
                                            <constraint firstItem="XSS-zl-c5M" firstAttribute="leading" secondItem="f5d-Nv-YS9" secondAttribute="trailing" constant="22" id="ybA-oZ-p4j"/>
                                            <constraint firstItem="cbU-fz-DJ0" firstAttribute="centerY" secondItem="XSS-zl-c5M" secondAttribute="centerY" id="yoI-L7-kKi"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="fC8-y7-uJO" userLabel="Keyboard Placeholder View">
                                        <rect key="frame" x="0.0" y="347" width="375" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="300" id="en5-BN-8zT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PLa-Hz-iyJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I6a-4C-N3h"/>
                            <constraint firstItem="PLa-Hz-iyJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XaC-lu-Fuu"/>
                            <constraint firstAttribute="trailing" secondItem="PLa-Hz-iyJ" secondAttribute="trailing" id="dvu-7G-Y3K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PLa-Hz-iyJ" secondAttribute="bottom" id="gzZ-aE-08p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlsContainerView" destination="l2P-Ip-v5x" id="Lvg-oh-TfG"/>
                        <outlet property="filesButton" destination="f5d-Nv-YS9" id="pSb-XL-EmY"/>
                        <outlet property="keyboardButton" destination="OSr-o9-M55" id="zNc-ev-Z9t"/>
                        <outlet property="keyboardPlaceholderView" destination="fC8-y7-uJO" id="z0j-Mj-FoZ"/>
                        <outlet property="resetButton" destination="XSS-zl-c5M" id="Z5G-KN-y10"/>
                        <outlet property="settingsButton" destination="cbU-fz-DJ0" id="adr-zv-5kh"/>
                        <outlet property="spectrumView" destination="v01-ct-F5k" id="7B0-7s-iNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="138.98050974512745"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BnZ-He-zQJ">
            <objects>
                <tableViewController id="1sO-vV-mNd" customClass="SettingsViewController" customModule="ZX_Spectrum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1p9-DD-XTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="hun-DN-ZLD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" id="A1V-Kk-ZTE">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="A1V-Kk-ZTE" id="NZx-mZ-tMR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hif-bm-JDd">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast Tape Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQu-pM-H6n">
                                                            <rect key="frame" x="0.0" y="11.5" width="296" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cz7-1O-fRI">
                                                            <rect key="frame" x="296" y="6.5" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hif-bm-JDd" secondAttribute="trailing" id="YL0-J9-HMX"/>
                                                <constraint firstItem="Hif-bm-JDd" firstAttribute="top" secondItem="NZx-mZ-tMR" secondAttribute="top" id="dMn-Y7-VaM"/>
                                                <constraint firstItem="Hif-bm-JDd" firstAttribute="leading" secondItem="NZx-mZ-tMR" secondAttribute="leadingMargin" id="irQ-Ja-jxI"/>
                                                <constraint firstAttribute="bottom" secondItem="Hif-bm-JDd" secondAttribute="bottom" id="xW9-Gf-dBJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LabelCell" id="XWW-NJ-yxJ">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="XWW-NJ-yxJ" id="Aj1-Y0-Hwa">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPUTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrC-9D-87W">
                                                    <rect key="frame" x="15" y="12" width="319" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qrC-9D-87W" secondAttribute="trailing" id="2bg-Id-GVP"/>
                                                <constraint firstItem="qrC-9D-87W" firstAttribute="top" secondItem="Aj1-Y0-Hwa" secondAttribute="top" constant="12" id="8d8-fN-Xhi"/>
                                                <constraint firstItem="qrC-9D-87W" firstAttribute="leading" secondItem="Aj1-Y0-Hwa" secondAttribute="leadingMargin" id="ppG-bB-YrA"/>
                                                <constraint firstAttribute="bottom" secondItem="qrC-9D-87W" secondAttribute="bottom" constant="12" id="zEE-JY-New"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AhU-Xq-85h" kind="show" identifier="SettingsComputerSegue" id="aQs-aK-318">
                                                <segue key="commit" inheritsFrom="parent" id="y3h-AH-GXj"/>
                                                <segue key="preview" inheritsFrom="commit" id="u5S-bB-tOT"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1sO-vV-mNd" id="GFh-sI-L5J"/>
                            <outlet property="delegate" destination="1sO-vV-mNd" id="nS1-0e-aPC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="yCr-om-X5p">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ms5-P7-Uqa">
                            <connections>
                                <segue destination="fTZ-yH-0YO" kind="unwind" unwindAction="unwindToEmulatorViewControllerWithSegue:" id="dRT-fi-KpX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="computerLabel" destination="qrC-9D-87W" id="rB3-lO-n3Q"/>
                        <outlet property="fastloadSwitch" destination="cz7-1O-fRI" id="XIg-4x-ANU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBT-kR-q7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fTZ-yH-0YO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2674" y="-81"/>
        </scene>
        <!--Emulated Computer-->
        <scene sceneID="teU-Sc-EAo">
            <objects>
                <tableViewController title="Emulated Computer" id="AhU-Xq-85h" customClass="SettingsComputerViewController" customModule="ZX_Spectrum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qdL-CQ-vIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MachineCell" id="JKf-Yy-3M2" customClass="SettingsComputerTableViewCell" customModule="ZX_Spectrum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="JKf-Yy-3M2" id="DX2-0r-Qp4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vg-MB-o7e">
                                            <rect key="frame" x="15" y="12" width="345" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Vg-MB-o7e" firstAttribute="top" secondItem="DX2-0r-Qp4" secondAttribute="top" constant="12" id="1ws-db-9ls"/>
                                        <constraint firstItem="9Vg-MB-o7e" firstAttribute="leading" secondItem="DX2-0r-Qp4" secondAttribute="leadingMargin" id="Khy-1J-VS0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Vg-MB-o7e" secondAttribute="trailing" id="jLc-qv-Zba"/>
                                        <constraint firstAttribute="bottom" secondItem="9Vg-MB-o7e" secondAttribute="bottom" constant="12" id="yJ7-GM-5lP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="9Vg-MB-o7e" id="sgY-aA-JbJ"/>
                                    <segue destination="TxO-AE-9Jp" kind="unwind" unwindAction="unwindToSettingsViewControllerWithSegue:" id="neB-9S-vHn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AhU-Xq-85h" id="yf0-ni-LmI"/>
                            <outlet property="delegate" destination="AhU-Xq-85h" id="Ija-Rf-ufc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOI-dS-ZoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TxO-AE-9Jp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3513" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r3g-bb-pWy">
            <objects>
                <navigationController id="tCf-yA-Y6G" sceneMemberID="viewController">
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="9u2-rc-Sfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1sO-vV-mNd" kind="relationship" relationship="rootViewController" id="cyu-5N-Twh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoH-aJ-yH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-81"/>
        </scene>
        <!--Files-->
        <scene sceneID="9Ri-zh-Qtx">
            <objects>
                <tableViewController id="SJM-Db-pQf" customClass="FilesViewController" customModule="ZX_Spectrum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="10" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="AOc-of-zyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileCell" id="ues-rt-8OF" customClass="FileTableViewCell" customModule="ZX_Spectrum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="ues-rt-8OF" id="bX9-4i-kBM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hvc-Zt-zBl">
                                            <rect key="frame" x="15" y="12" width="345" height="95.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="NAME" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twP-TW-RVG">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="41.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnJ-PF-xMX" customClass="ToolbarView" customModule="ZX_Spectrum" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="53.5" width="345" height="42"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="5lB-V2-G1U">
                                                            <rect key="frame" x="97" y="12" width="151" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Als-ED-9Fz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                                    <state key="normal" title="INSERT"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGC-nv-BLy">
                                                                    <rect key="frame" x="96" y="0.0" width="55" height="30"/>
                                                                    <color key="tintColor" red="1" green="0.0" blue="0.20679030879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <state key="normal" title="DELETE"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5lB-V2-G1U" secondAttribute="trailing" id="1bo-7W-Us1"/>
                                                        <constraint firstItem="5lB-V2-G1U" firstAttribute="top" secondItem="fnJ-PF-xMX" secondAttribute="top" constant="12" id="bQ6-45-BSH"/>
                                                        <constraint firstItem="5lB-V2-G1U" firstAttribute="centerX" secondItem="fnJ-PF-xMX" secondAttribute="centerX" id="r7P-Yf-WXD"/>
                                                        <constraint firstAttribute="bottom" secondItem="5lB-V2-G1U" secondAttribute="bottom" id="z6T-fr-K9a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="hvc-Zt-zBl" secondAttribute="trailing" id="RCW-st-29I"/>
                                        <constraint firstItem="hvc-Zt-zBl" firstAttribute="top" secondItem="bX9-4i-kBM" secondAttribute="top" constant="12" id="Xid-ZQ-0p0"/>
                                        <constraint firstItem="hvc-Zt-zBl" firstAttribute="leading" secondItem="bX9-4i-kBM" secondAttribute="leadingMargin" id="aEY-uB-K2a"/>
                                        <constraint firstAttribute="bottom" secondItem="hvc-Zt-zBl" secondAttribute="bottom" constant="12" id="qmV-HV-ReG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionsContainerView" destination="fnJ-PF-xMX" id="IXe-CS-zsx"/>
                                    <outlet property="deleteButton" destination="AGC-nv-BLy" id="C8n-tm-T0r"/>
                                    <outlet property="insertButton" destination="Als-ED-9Fz" id="IJc-Q0-42b"/>
                                    <outlet property="nameLabel" destination="twP-TW-RVG" id="GnL-ND-lAn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SJM-Db-pQf" id="RIc-Ve-6cU"/>
                            <outlet property="delegate" destination="SJM-Db-pQf" id="1rB-A9-QLN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Files" id="BVv-E2-nHj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nOd-hT-6PF">
                            <connections>
                                <segue destination="SIk-VY-i5t" kind="unwind" identifier="UnwindToEmulatorScene" unwindAction="unwindToEmulatorViewControllerWithSegue:" id="4O6-8v-8P8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="a8y-0H-gWk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="uploadBarButtonItem" destination="a8y-0H-gWk" id="Lgs-M6-hp3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxb-YC-bnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SIk-VY-i5t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="938.68065967016503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pcq-0a-fOt">
            <objects>
                <navigationController id="OWd-3c-rp4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bvc-m0-rte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SJM-Db-pQf" kind="relationship" relationship="rootViewController" id="scc-w3-TdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwx-Bn-8s8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="939"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cMA-Oa-4fG">
            <objects>
                <viewController id="PNv-Zt-Z8Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mr-Ic-LQi"/>
                        <viewControllerLayoutGuide type="bottom" id="S7G-LZ-bYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGN-pX-3yV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-nf-NHy">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj5-sx-7z8">
                                <rect key="frame" x="144" y="360" width="87" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eeG-nf-NHy" firstAttribute="centerX" secondItem="fGN-pX-3yV" secondAttribute="centerX" id="59h-hE-Cp5"/>
                            <constraint firstItem="Hj5-sx-7z8" firstAttribute="top" secondItem="eeG-nf-NHy" secondAttribute="bottom" constant="8" id="7Hu-V9-cK2"/>
                            <constraint firstItem="Hj5-sx-7z8" firstAttribute="centerX" secondItem="eeG-nf-NHy" secondAttribute="centerX" id="dSS-oV-PSE"/>
                            <constraint firstItem="eeG-nf-NHy" firstAttribute="centerY" secondItem="fGN-pX-3yV" secondAttribute="centerY" id="ruM-C8-gGB"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAs-9g-5tO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-560"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RgU-xe-zvq"/>
        <segue reference="lh3-Ad-ZdH"/>
        <segue reference="aQs-aK-318"/>
    </inferredMetricsTieBreakers>
</document>
