<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emulator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmulatorViewController" customModule="ZX_Spectrum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PLa-Hz-iyJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v01-ct-F5k" customClass="SpectrumScreenView" customModule="ZX_Spectrum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="750" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="l2P-Ip-v5x" customClass="ToolbarView" customModule="ZX_Spectrum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="303" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSr-o9-M55">
                                                <rect key="frame" x="289" y="7.5" width="66" height="30"/>
                                                <state key="normal" title="Keyboard"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5d-Nv-YS9">
                                                <rect key="frame" x="20" y="7.5" width="34" height="30"/>
                                                <state key="normal" title="Tape"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OSr-o9-M55" firstAttribute="centerY" secondItem="f5d-Nv-YS9" secondAttribute="centerY" id="6nA-e3-uUJ"/>
                                            <constraint firstItem="f5d-Nv-YS9" firstAttribute="centerY" secondItem="l2P-Ip-v5x" secondAttribute="centerY" id="8l6-Ju-7pc"/>
                                            <constraint firstItem="f5d-Nv-YS9" firstAttribute="leading" secondItem="l2P-Ip-v5x" secondAttribute="leading" constant="20" symbolic="YES" id="XuX-Y2-dxw"/>
                                            <constraint firstAttribute="trailing" secondItem="OSr-o9-M55" secondAttribute="trailing" constant="20" symbolic="YES" id="xIq-xa-i0F"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="fC8-y7-uJO" userLabel="Keyboard Placeholder View">
                                        <rect key="frame" x="0.0" y="347" width="375" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="en5-BN-8zT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PLa-Hz-iyJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I6a-4C-N3h"/>
                            <constraint firstItem="PLa-Hz-iyJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XaC-lu-Fuu"/>
                            <constraint firstAttribute="trailing" secondItem="PLa-Hz-iyJ" secondAttribute="trailing" id="dvu-7G-Y3K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PLa-Hz-iyJ" secondAttribute="bottom" id="gzZ-aE-08p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlsContainerView" destination="l2P-Ip-v5x" id="Lvg-oh-TfG"/>
                        <outlet property="keyboardButton" destination="OSr-o9-M55" id="zNc-ev-Z9t"/>
                        <outlet property="keyboardPlaceholderView" destination="fC8-y7-uJO" id="z0j-Mj-FoZ"/>
                        <outlet property="spectrumView" destination="v01-ct-F5k" id="7B0-7s-iNl"/>
                        <outlet property="tapeButton" destination="f5d-Nv-YS9" id="vmr-eD-I3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
